<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Front - The product design conference for UX designers and product managers</title>
		<link rel="stylesheet" href="styles/css/normalize.css">
		<link rel="stylesheet" href="styles/css/front2016.css">
	</head>
	<body>
		
		<header id="header">
			<nav>
				<div class="content">
					<a href="#header" class="logo"><img src="images/logo-gray.svg" alt="Gray Front Logo"></a>
					<ul class="navigation">
						<li><a href="#speakers">SPEAKERS</a></li>
						<li><a href="#reserve">TICKETS</a></li>
						<li><a href="#location">VENUE</a></li>
						<li><a href="#schedule">SCHEDULE</a></li>
						<li><a href="#sponsors">SPONSORS</a></li>
						<li><a href="#about">ABOUT</a></li>
							
					</ul>
					<button class="toggleNav"></button>
				</div>
			</nav>
			<div class="content">
				<h1>A two-day in-depth conference for user experience designers and product managers</h1>
				<h3>12-13&nbsp;May&nbsp;2016 <span class="bullet-breaker"></span> Salt&nbsp;Lake&nbsp;City,&nbsp;Utah</h3>
				<a href="#reserve" class="btn--orange">Register now</a>
				<div class="social">
					<a href="https://www.linkedin.com/company/front-utah" target="_blank" class="icon"><img src="images/icon-linkedin.svg" alt="Linked-in Icon"></a>
					<a href="https://twitter.com/front" target="_blank" class="icon"><img src="images/icon-twitter.svg" alt="Twitter Icon"></a> 
				</div>
				<div class="sponsor">brought to you by <a href="https://www.pluralsight.com/" target="_blank"><img src="images/sponsor-pluralsight.svg" alt="Pluralsite logo"></a></div>
			</div>
		</header>
		<main>
			<section class="speakers" id="speakers">
            	<h1>Design</h1>
                    <a href="CapWatkins.html" class="speaker">
                        <img src="images/profile-cap-watkins.jpg" alt="Cap Watkins" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Cap Watkins</h3>
                            <h4 class="title">VP, DESIGN <br>BUZZFEED</h4>
                        </div>
                    </a>
                    <a href="BryanBishop.html" class="speaker">
                        <img src="images/profile-bryan-bishop.jpg" alt="Bryan Bishop" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Bryan Bishop</h3>
                            <h4 class="title">LEAD UX DESIGNER <br>PLURALSIGHT</h4>
                        </div>
                    </a>
                    <a href="KeenanCummings.html" class="speaker">
                        <img src="images/profile-keenan-cummings.jpg" alt="Keenan Cummings" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Keenan Cummings</h3>
                            <h4 class="title">DESIGN LEAD / DESIGN MANAGER<br>AIRBNB</h4>
                        </div>
                    </a>
                    <a href="TraceyVarnell.html" class="speaker">
                        <img src="images/profile-tracey-varneli.jpg" alt="Tracey Varnell" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Tracey Varnell</h3>
                            <h4 class="title">LEAD EXPERIENCE DESIGNER<br>ADAPTIVE PATH AT CAPITAL ONE</h4>
                        </div>
                    </a>
                    <a href="ChrisWillis.html" class="speaker">
                        <img src="images/profile-chris-willis.jpg" alt="Chris Willis" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Chris Willis</h3>
                            <h4 class="title">VP OF USER EXPERIENCE DESIGN<br> DOMO</h4>
                        </div>
                    </a>
                    <a href="BobBaxley.html" class="speaker">
                        <img src="images/profile-bob-baxley.jpg" alt="Bob Baxley" class="picture orange">
                        <div class="speaker-info primary">
                            <h3 class="name orange">Bob Baxley</h3>
                            <h4 class="title">HEAD OF PRODUCT DESIGN <br>PINTEREST</h4>
                        </div>
                    </a>
                    <a href="" class="speaker">
                        <img src="images/profile-vanessa-koch.jpg" alt="Vanessa Koch" class="picture orange">
                        <div class="speaker-info secondary">
                            <h3 class="name orange">Vanessa Koch</h3>
                            <h4 class="title">DESIGN MANAGER <br>ASANA</h4>
                        </div>
                    </a>
                    <a href="JoshTeague.html" class="speaker">
                        <img src="images/profile-josh-teague.jpg" alt="Josh Teague" class="picture orange">
                        <div class="speaker-info tertiary">
                            <h3 class="name orange">Josh Teague</h3>
                            <h4 class="title">LEAD DESIGNER <br>FULLSTORY</h4>
                        </div>
                    </a>
                </section>
                
                <section class="speakers" id="speakers" style="padding-top: 0px;">
                <h1 class="blue">Product Management</h1>
                    <a href="ShaunMoon.html" class="speaker">
                        <img src="images/profile-shaun-moon.jpg" alt="Shaun Moon" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">Shaun Moon</h3>
                            <h4 class="title">SENIOR PRODUCT MANAGER <br>EXPERTICITY</h4>
                        </div>
                    </a>
                    <a href="KyleJacobsen.html" class="speaker">
                        <img src="images/profile-kyle-jacobsen.jpg" alt="Kyle Jacobsen" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">Kyle Jacobsen</h3>
                            <h4 class="title">PRODUCT MANAGER <br>PLURALSIGHT</h4>
                        </div>
                    </a>
                    <a href="" class="speaker">
                        <img src="images/profile-sam-goertler.jpg" alt="Sam Goertler" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">Sam Goertler</h3>
                            <h4 class="title">PRODUCT MANAGER <br>ASANA</h4>
                        </div>
                    </a>
                    <a href="DavidPlatt.html" class="speaker">
                        <img src="images/profile-david-platt.jpg" alt="David Platt" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">David Platt</h3>
                            <h4 class="title">DR, PRODUCT MANAGEMENT <br>PLURALSIGHT</h4>
                        </div>
                    </a>
                    
                    <a href="DavidOldham.html" class="speaker">
                        <img src="images/profile-david-oldham.jpg" alt="David Oldham" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">David Oldham</h3>
                            <h4 class="title">COO, CO-FOUNDER<br>OUTRO</h4>
                        </div>
                    </a>
                    <a href="JaclynSpangler.html" class="speaker">
                        <img src="images/profile-jaclyn-spangler.jpg" alt="Jaclyn Spangler" class="picture blue">
                        <div class="speaker-info secondary">
                            <h3 class="name blue">Jaclyn Spangler</h3>
                            <h4 class="title">HUGGER <br>FULLSTORY</h4>
                        </div>
                    </a>
                    <a href="#" class="speaker">
                        <div class="speaker-info secondary">
                            <h3 class="name purple"></h3>
                            <h4 class="title"></h4>
                        </div>
                    </a>
                    <a href="#" class="speaker">
                        <div class="speaker-info secondary">
                            <h3 class="name purple"></h3>
                            <h4 class="title"></h4>
                        </div>
                    </a>
				</section>
				
				<section class="speakers" id="speakers" style="padding-top: 0px;">
                <h1 class="purple">Research, Development, Leadership</h1>
                    <a href="StephanWalger.html" class="speaker">
                        <img src="images/profile-stephan-walger.jpg" alt="Stephan Walger" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Stefan Walger</h3>
                            <h4 class="title">USER EXPERIENCE ANALYST<br> VIVINT</h4>
                        </div>
                    </a>
                    <a href="SianTownsend.html" class="speaker">
                        <img src="images/profile-sian-townsend.jpg" alt="Sian Townsend" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Sian Townsend</h3>
                            <h4 class="title">DIRECTOR OF RESEARCH <br>INTERCOM</h4>
                        </div>
                    </a>
                    
                    <a href="GarthBraithwaite.html" class="speaker">
                        <img src="images/profile-garth-braithwaite.jpg" alt="Garth Braithwaite" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Garth Braithwaite</h3>
                            <h4 class="title">CSS AND JAVASCRIPT EXPERT <br>ADOBE</h4>
                        </div>
                    </a>
                    <a href="BruceJohnson.html" class="speaker">
                        <img src="images/profile-bruce-johnson.jpg" alt="Bruce Johnson" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Bruce Johnson</h3>
                            <h4 class="title">COO <br>FULLSTORY</h4>
                        </div>
                    </a>
                    <a href="JoelWebber.html" class="speaker">
                        <img src="images/profile-joel-webber.jpg" alt="Joel Webber" class="picture purple">
                        <div class="speaker-info primary">
                            <h3 class="name purple">Joel Webber</h3>
                            <h4 class="title">LEAD DEVELOPER<br>FULLSTORY</h4>
                        </div>
                    </a>
                    <a href="AaronSkonnard.html" class="speaker">
                        <img src="images/profile-aaron-skonnard.jpg" alt="Aaron Skonnard" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Aaron Skonnard</h3>
                            <h4 class="title">PRESIDENT/CEO <br>PLURALSIGHT</h4>
                        </div>
                    </a>
                    <a href="AmyDredge.html" class="speaker">
                        <img src="images/profile-amy-dredge.jpg" alt="Amy Dredge" class="picture purple">
                        <div class="speaker-info tertiary">
                            <h3 class="name purple">Amy Dredge</h3>
                            <h4 class="title">SOFTWARE DEVELOPER<br>PLURALSIGHT</h4>
                        </div>
                    </a>
                    <a href="#" class="speaker">
                        <div class="speaker-info secondary">
                            <h3 class="name purple"></h3>
                            <h4 class="title"></h4>
                        </div>
                    </a>

				
			</section>
			<section class="tickets" id="reserve">
				<div class="content">
					<h2>350 software user experience designers and product managers gathered in Salt Lake in 2015 to share, learn, and inspired each eachother to create amazing products. </h2>
					<h3>It’s happening again in May 2016. Join us at the Front.</h3>
					<script src="https://widgets.nvite.com/1.1/tickets.js" data-resource="b5e2" data-button-text="RESERVE YOUR SEAT NOW" data-class="reserve-tickets"></script>
				</div>
			</section>
			<section class="location" id="location">
				<div class="content">
					<span class="tagline">HISTORIC SALT LAKE CITY</span>
					<span class="place">Union Pacific Railroad Depot</span>
					<span class="date">12-13 MAY</span>
					<span class="year">2016</span>
				</div>
			</section>
			<section class="highlights" id="highlights">
				<div class="content">
					<img src="images/logo-gray.svg" alt="Front Logo" class="logo">
					<img src="images/play.svg" alt="Play Button" class="play">
					<p>2015 FRONT CONFERENCE HIGHLIGHTS VIDEO </p>
					<!-- <div class="video">
						<iframe src="https://player.vimeo.com/video/140530649?color=ffffff&title=0&byline=0&portrait=0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
					</div> -->
				</div>
			</section>
            <section class="talks">
            	<h1>Talks</h1>
                <div class="row">
                    <div class="details">
                        <div>
                        	<a href="CapWatkins.html"><img src="images/profile-cap-watkins.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Cap Watkins</span>
                        </div>
                        <h3>Design Everything</h3>
                        <p>We talk a lot about design-driven organizations and user-focused design practices. But how do you get your organization bought into that in the first place? How do you convince people that starting with design is the good and right thing to do? We’ll talk about strategies for winning hearts and minds, building trust and ultimately designing not just the product, but your entire organization.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="StephanWalger.html"><img src="images/profile-stephan-walger.jpg" class="talk-profile purple" ></a>
                        	<span class="master purple">Stefan Walger</span>
                        </div>
                        <h3>A mile in their shoes: Effective user research starts with empathy and observation</h3>
                        <p>Great design stems from an ability to observe and understand the world around us. It is through empathy that a designer can deliver the kinds of products, experiences, and thinking that change and shape this world. Learn how to deliver the kinds of insights designers and businesses need to produce greater value to their users. In this talk, Stefan will introduce an expansive research program he is building out at Vivint for their product development teams at their Innovation Center.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="KyleJacobsen.html"><img src="images/profile-kyle-jacobsen.jpg" class="talk-profile blue" ></a>
                        	<span class="master blue">Kyle Jacobson</span>
                        </div>
                        <h3>We screwed up and you are probably doing it too.</h3>
                        <p>During this session we will walk through a recent case study where we start with a real problem and designs we tested with real users. Then we will take a hard look at the reaction of our users when we went live. It wasn’t all good and we had to make changes almost immediately. In the end we made our users happy but we made mistakes along the way so we will share those mistakes and discuss our learnings.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="GarthBraithwaite.html"><img src="images/profile-garth-braithwaite.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Garth Braithwaite</span>
                        </div>
                        <h3>Sometimes You Suck</h3>
                        <p>Design is subjective, but sometimes your designs are irrefutably terrible. That might be in part because of a tough client or unrealistic deadlines, but that's not always your fault. Other times you are getting in your own way, and that's completely your fault. There's a lot in your head that that can screw you up, so let's talk about it. Let's talk about money and stealing, let's talk about ego and insecurity, fame and credit, donuts and sleep, and most importantly, let's talk about friendship and collaboration.</p>
                    </div>
				</div>
                <div class="row">
                    <div class="details">
                        <div>
                        	<a href="BobBaxley.html"><img src="images/profile-bob-baxley.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Bob Baxley</span>
                        </div>
                        <h3>Designing the Machine that Designs the Designs</h3>
                        <p>Have you ever thought about designing your design team using the techniques and strategies you utilize as a designer?  In this session, we’ll do just that. Approaching key organizational questions from the perspective of user needs, business requirements, and organizational constraints, Bob will discuss various frameworks and philosophies for designing the processes, career paths, and cultural traits that are commonly found in high-performance teams. Specifically, he’ll cover the importance of the ‘path to yes’; the roles and responsibilities of designers at different levels of the creative hierarchy; and how to approach the unique challenges of leading and influencing a group of creative individuals.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="DavidOldham.html"><img src="images/profile-david-oldham.jpg" class="talk-profile blue" ></a>
                        	<span class="master blue">David Oldham</span>
                        </div>
                        <h3>If You Build It, Will They Come?</h3>
                        <p>You have an idea for a product, an app, or a new feature. It's the next SnapChat! The Facebook Killer! It's going to change the world as we know it! Except, it probably isn't, and probably won't. Unless, that is, you can figure out exactly who your customer is, and what they want (even if they don't know it yet).</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="SianTownsend.html"><img src="images/profile-sian-townsend.jpg" class="talk-profile purple" ></a>
                        	<span class="master purple">Sian Townsend</span>
                        </div>
                        <h3>Thinking Beyond Product</h3>
                        <p>Restricting the role of user research to collaboration with just your product team means critical aspects of your customers’ experience are never evaluated. You’ll miss out on studying relevant parts of the customer experience that flank your core product. I'll outline how transformative user research can be when you introduce the discipline early to a company and apply it throughout the organization. I'll share details of how we conduct “classic” user research, such as mobile usability testing and eye-gaze tracking, to design our products. The talk will also highlight how we’ve expanded the role of research to improve our entire customer journey, from evaluating user comprehension of our marketing material at the top of the funnel to creating a process to act upon feature requests from valued customers.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<img src="images/profile-sam-goertler.jpg" class="talk-profile blue" >
                            <img src="images/profile-vanessa-koch.jpg" class="talk-profile orange" style="margin-left: -36px; border-color: #ff7d00;" >
                        	<span class="master orange">Sam &amp; Vanessa</span>
                        </div>
                        <h3>Last Things First: A Redesign Strategy That Actually Works</h3>
                        <p>Design trends come and go faster than ever these days. The style you agonized over last year may already look dated compared to the new hotness. And feature development is so rapid that even the simplest UI can turn into a complicated mess of functionality overnight. This brings us to the inevitable redesign. If you've ever worked on one, you're probably familiar with high stakes, massive amounts of uncertainty, and constant fear of user backlash. In this session, join Sam Goertler and Vanessa Koch of Asana to learn about a new approach to redesigning that mitigates the risks and guarantees you'll win over the hearts of your users.</p>
                    </div>
				</div>
                <div class="row">
                    <div class="details">
                        <div>
                        	<a href="TraceyVarnell.html"><img src="images/profile-tracey-varneli.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Tracey Varnell</span>
                        </div>
                        <h3>Collaborative Techniques for Product Leaders</h3>
                        <p>In the mad rush to innovate quickly and build differentiated products, creating shared understanding, generating unique ideas, and getting to consensus quickly are the most valuable tools in your arsenal. In this presentation, she’ll share some tried and true design strategy techniques that can help you leverage your team to create better solutions and a more streamlined approach in the process.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="KeenanCummings.html"><img src="images/profile-keenan-cummings.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Keenan Cummings</span>
                        </div>
                        <h3>Product Vision and Storytelling</h3>
                        <p>Storytelling makes products, makes teams, and makes companies. Telling your story is telling your users why they should care, your team why they should invest their best selves into their work, and yourself where all this effort is taking you. I will be recounting my experience with leveraging stories to convince investors, peers, colleagues, and myself of what matters, and sharing tips on how to do it well.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="ChrisWillis.html"><img src="images/profile-chris-willis.jpg" class="talk-profile orange" ></a>
                        	<span class="master orange">Chris Willis</span>
                        </div>
                        <h3>Pushing your envelope: 5 things you need to know to become a design leader</h3>
                        <p>Companies large and small are finally putting design at the center of their business. Do you have the special skills needed to fill this high-demand role? Chris Willis will share his road-tested advice from 3 successful start-ups including Domo - a $2B unicorn where he currently works.</p>
                    </div>
                    <div class="details">
                        <div>
                        	<a href="ShaunMoon.html"><img src="images/profile-shaun-moon.jpg" class="talk-profile blue" ></a>
                        	<span class="master blue">Shaun Moon</span>
                        </div>
                        <h3>The Science Of Design</h3>
                        <p>In light of surging interest in how design affects behavior, it might be informative to explore the inverse--how psychology informs (or maybe even dictates) how we design. Ideas from design theorists, practitioners and behavioral economists guide us as we seek to understand the mind of the maker.</p>
                    </div>
				</div>
            </section>
			<section class="schedule" id="schedule">
				<div class="content">
					<h1>Schedule</h1>
					<button class="btn--orange-outline">Thursday <span class="day">12 May 2016</span></button>
					<button class="btn--orange-outline off-state">Friday <span class="day">13 May 2016</span></button>
					<div class="schedule-thursday schedule-day ">
						<div class="time-secondary">
							<p class="time">8:00 AM</p>
							<p class="event">Registration &amp; breakfast</p>
						</div>
						<div class="time-secondary">
							<p class="time">9:00 AM</p>
							<p class="event">Opening Remarks</p>
						</div>
						<div class="time-primary">
							<p class="time">9:10 AM</p>
							<p class="event primary">Talk: Cap Watkins</p>
						</div>
						<div class="time-primary">
							<p class="time">9:50 AM</p>
							<p class="event secondary">Talk: Shaun Moon</p>
						</div>
						<div class="time-secondary">
							<p class="time">10:30 AM</p>
							<p class="event">Break</p>
						</div>
						<div class="time-primary">
							<p class="time">11:10 AM</p>
							<p class="event primary">Talk: Tracey Varnell</p>
						</div>
						<div class="time-primary">
							<p class="time">11:50 AM</p>
							<p class="event tertiary">Talk: Stefan Walger</p>
						</div>
						<div class="time-secondary">
							<p class="time">12:30 PM</p>
							<p class="event">Lunch</p>
						</div>
						<div class="time-primary">
							<p class="time">2:10 PM</p>
							<p class="event tertiary">Panel • Full Story team</p>
						</div>
						<div class="time-primary">
							<p class="time">2:50 PM</p>
							<p class="event secondary">Talk: David Oldham</p>
						</div>
						<div class="time-primary">
							<p class="time">3:30 PM</p>
							<p class="event primary">Talk: Keenan Cummings</p>
						</div>
						<div class="time-secondary">
							<p class="time">4:10 PM</p>
							<p class="event">Kick-off Mixer</p>
						</div>
					</div>
					<div class="schedule-friday  schedule-day hidden">
						<div class="time-secondary">
							<p class="time">8:00 AM</p>
							<p class="event">Breakfast</p>
						</div>
						<div class="time-secondary">
							<p class="time">9:00 AM</p>
							<p class="event">Kick-off day 2</p>
						</div>
						<div class="time-primary">
							<p class="time">9:10 AM</p>
							<p class="event secondary">Talk: Kyle Jacobsen</p>
						</div>
						<div class="time-primary">
							<p class="time">9:50 AM</p>
							<p class="event tertiary">Talk: Sian Townsend</p>
						</div>
						<div class="time-secondary">
							<p class="time">10:30 AM</p>
							<p class="event">Break</p>
						</div>
						<div class="time-primary">
							<p class="time">11:10 AM</p>
							<p class="event primary">Talk: Chris Willis</p>
						</div>
						<div class="time-primary">
							<p class="time">11:50 AM</p>
							<p class="event tertiary">Talk: Garth Braithwaite</p>
						</div>
						<div class="time-secondary">
							<p class="time">12:30 PM</p>
							<p class="event">Lunch</p>
						</div>
						<div class="time-primary">
							<p class="time">2:10 PM</p>
							<p class="event primary">Panel • Pluralsight team</p>
						</div>
						<div class="time-primary">
							<p class="time">2:50 PM</p>
							<p class="event seconary">Talk: (TBD)</p>
						</div>
						<div class="time-primary">
							<p class="time">3:30 PM</p>
							<p class="event primary">Talk: Bob Baxley</p>
						</div>
						<div class="time-secondary">
							<p class="time">4:10 PM</p>
							<p class="event">Awards &amp; Closing Announcements</p>
						</div>
					</div>
				</div>
			</section>
			<section class="sponsors" id="sponsors">
				<div class="content">
					<h1>Sponsors</h1>
					<a href="http://www.pluralsight.com" target="_blank"><img src="images/sponsor-pluralsight.svg" alt="Pluralsight Logo" class="pluralsight-logo"></a>
					<a href="http://octanner.com" target="_blank"><img src="images/sponsor-octanner.svg" alt="O.C. Tanner Logo"></a>
					<a href="http://www.overstock.com" target="_blank"><img src="images/sponsor-overstock.svg" alt="Overstock Logo"></a>
					<a href="http://marketing.rakuten.com" target="_blank"><img src="images/sponsor-rakuten-marketing.svg" alt="Rakuten Marketing Logo" style="max-height:40px;"></a>
					<a href="http://clearlink.com" target="_blank"><img src="images/sponsor-clearlink.png" alt="Clearlink Logo"></a>
					<a href="https://nvite.com" target="_blank"><img src="images/sponsor-nvite.svg" alt="Nvite Logo" style="max-height: 30px;"></a>
					<a href="https://www.fullstory.com" target="_blank"><img src="images/sponsor-fullstory.svg" alt="Fullstory Logo" style="max-height:35px;"></a>
					<a href="https://balsamiq.com" target="_blank"><img src="images/sponsor-balsamiq.svg" alt="Balsamiq Logo" style="max-height: 35px;"></a>
					<a href="http://xmission.com" target="_blank"><img src="images/sponsor-xmission.svg" alt="XMission Logo"></a>
                    <a href="http://stotion.com" target="_blank"><img src="images/sponsor-stotion.svg" alt="Stotion Logo"></a>
                    <a href="http://domo.com" target="_blank"><img src="images/sponsor-domo.svg" alt="Domo Logo" style="max-height: 25px;"></a>
                    <a href="http://proto.io" target="_blank"><img src="images/sponsor-proto.svg" alt="Proto.io Logo" style="max-height: 35px;"></a>
                    
					<h2>Your product or brand should be seen at the Front!</h2>
					<p>We’re looking for great companies to help support Front conferece. Become a sponsor.</p>
					<a href="/front_sponsorship_2016.pdf" class="btn--orange">DOWNLOAD BROCHURE</a>
			</section>
			<section class="about" id="about">
				<div class="content">
					<img src="images/icon-white.svg" alt="Front Icon" class="logo-icon">
					<h2>The product design conference</h2>
					<h1>PM<span class="plus">+</span>UX</h1>
					<ul>
						<li>Strategy </li>
						<li>Interaction Design Testing </li>
						<li>Visual Design </li>
						<li>Research  Branding </li>
						<li>Requirements </li>
						<li>Usability</li>
						<li>Information Architecture</li>
						<li>Planning Roadmap </li>
						<li>Launch</li>
					</ul>
					<p>Creating amazing products requires more than brilliant ideas, meticulously crafted interactions, and cutting-edge technology—it requires a fanatical focus on users and a commitment to producing something that is both useful and desireable. It requires cross-functional teams that listen, iterate, and learn.</p>
					<p>Each year, product design innovators, thought-leaders, digital craftsmen, artists, and entrepreneurs gather in Salt Lake City to share, learn, and inspired each to create amazing products.</p>
					<p>You want to hear from your peers. You want to be inspired. You want to learn what techniques are working and which are not. You aren’t just looking for a motivational speaker; you’re looking for real world, in-the-trenches case studies of things that teach how you can actually have a big effect at your company and in the world.</p>
				</div>
			</section>
			<div class="row">
				<section class="founders" id="founders">
					<div class="content">
						<h2>Brought to you by<br>Andrew Branch,<br> Ben Peck,<br> and Wade Shearer</h2>
						<h3>Founders of the Product Design Association</h3>
					</div>
				</section>
				<section class="map" id="map">
					<div class="map-box">
						<h1>The Historic Union Pacific Railroad Depot</h1>
						<p>400 S. Temple, Salt Lake City, Utah</p>
					</div>
				</section>
			</div>
			<section class="features" id="features">
				<div class="content">
					<h3><span class="number">2</span> days</h3>
					<h3><span class="number">12</span> speakers</h3>
					<h3><span class="number">2</span> panels</h3>
					<h3><span class="number">1</span> incredible event</h3>
				</div>
			</section>
			
		</main>
		<footer>
			<div class="content">
				<h2>Join us at the</h2>
				<img src="images/logo-gray.svg" alt="Front Logo">
				<p>&copy; 2015 Front, LLC. All rights reserved.  &nbsp;&nbsp; <span class="dash-breaker"></span> <a href="terms.html">Terms &amp; Conditions</a>  &nbsp;&nbsp; <span class="dash-breaker"></span> &nbsp;&nbsp; <a href="//trevpoulson.com">Developed by Trev Poulson</a></p>
				<p></p>
			</div>
		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="scripts/front2016.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
        <script src="https://use.typekit.net/ekw2vnc.js"></script>
		<!--<script src="https://use.typekit.net/cwj6ram.js"></script>-->
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script>
		$(function(){
			$('.toggleNav').click(function(event) {
				$('body').toggleClass('open');
			});

			$('.navigation').click(function(event) {
				$('body').removeClass('open');
			}); 
			
			$('.navigation a').click(function(event) {
				event.preventDefault();
				$(window).stop(true).scrollTo(this.hash, {duration:1000, interrupt:true});

			});
			$('nav').affix({
			 	offset: {
					top: $('header').outerHeight() - 50
				}
			})

			$('.play').click(function(event) {
				$('.highlights').html('<div class="video"><iframe src="https://player.vimeo.com/video/140530649?autoplay=1&color=ffffff&title=0&byline=0&portrait=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>')
			});
		});
		</script>
	</body>
</html>




